<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>California Legal Petition Auto-Filler</title>
    <meta name="description" content="Fast, anonymous California legal forms automation website that auto-fills Judicial Council petitions using uploaded documents and smart Q&A">
    
    <!-- SEO Meta Tags for FL-100 -->
    <script>
      // Dynamic SEO based on route
      if (window.location.pathname === '/california-fl-100-petition') {
        document.title = 'FL-100 California Petition — Fill Online & Download Instantly';
        document.querySelector('meta[name="description"]').content = 'Complete your California FL-100 Petition for Dissolution or Legal Separation online in minutes. No lawyer needed. Fill, download, and print instantly.';
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
