@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(218.18 88.89% 46.27%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(210 25% 7.8431%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(211.5789 51.3514% 92.7451%);
  --accent-foreground: hsl(218.18 88.89% 46.27%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(200 23.0769% 97.4510%);
  --ring: hsl(218.18 88.89% 46.27%);
  --chart-1: hsl(218.18 88.89% 46.27%);
  --chart-2: hsl(142.1 70.6% 45.3%);
  --chart-3: hsl(47.9 95.8% 53.1%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(218.18 88.89% 46.27%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(211.5789 51.3514% 92.7451%);
  --sidebar-accent-foreground: hsl(218.18 88.89% 46.27%);
  --sidebar-border: hsl(205.0000 25.0000% 90.5882%);
  --sidebar-ring: hsl(218.18 88.89% 46.27%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00), 0px 1px 2px -1px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00), 0px 1px 2px -1px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00), 0px 2px 4px -1px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00), 0px 4px 6px -1px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00), 0px 8px 10px -1px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* Legal-specific colors */
  --legal-blue: hsl(218.18 88.89% 46.27%);
  --legal-green: hsl(142.1 70.6% 45.3%);
  --legal-gray: hsl(210 10% 35%);
  --legal-light: hsl(220 14.3% 95.9%);
  --legal-red: hsl(0 84.2% 60.2%);
  --legal-purple: hsl(262.1 83.3% 57.8%);
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(218.18 88.89% 46.27%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(218.18 88.89% 46.27%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(218.18 88.89% 46.27%);
  --chart-1: hsl(218.18 88.89% 46.27%);
  --chart-2: hsl(142.1 70.6% 45.3%);
  --chart-3: hsl(47.9 95.8% 53.1%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(218.18 88.89% 46.27%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(218.18 88.89% 46.27%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(218.18 88.89% 46.27%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00), 0px 1px 2px -1px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00), 0px 1px 2px -1px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00), 0px 2px 4px -1px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00), 0px 4px 6px -1px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00), 0px 8px 10px -1px hsl(218.18 88.89% 46.27% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(218.18 88.89% 46.27% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

/* Utility classes for legal theme */
.legal-blue {
  color: var(--legal-blue);
}

.bg-legal-blue {
  background-color: var(--legal-blue);
}

.legal-green {
  color: var(--legal-green);
}

.bg-legal-green {
  background-color: var(--legal-green);
}

.legal-gray {
  color: var(--legal-gray);
}

.bg-legal-gray {
  background-color: var(--legal-gray);
}

.legal-light {
  color: var(--legal-light);
}

.bg-legal-light {
  background-color: var(--legal-light);
}

.legal-red {
  color: var(--legal-red);
}

.bg-legal-red {
  background-color: var(--legal-red);
}

.legal-purple {
  color: var(--legal-purple);
}

.bg-legal-purple {
  background-color: var(--legal-purple);
}

/* Fast loading optimizations */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Early 2000s website feel - minimal animations, fast transitions */
.transition-colors {
  transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease;
}

.hover\:bg-opacity-90:hover {
  background-color: rgb(from var(--legal-blue) r g b / 0.9);
}
